<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h2, p {
      margin: 10px 0;
    }

    img {
      max-width: 200px;
      height: auto;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .product {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>{{ product_name }}</h1>
  <div class="container">
    <div class="product">
      <h2>Flipkart price: {{ flipkart_price }}</h2>
      <img src="../static/images/flipkart.jpg">
    </div>

    <div class="product">
      <h2>Reliance Digital price: {{ reliance_digital_price }}</h2>
      <img src="../static/images/reliance.jpg">
    </div>

    <div class="product">
      <h2>Vijay sales price: {{ vijay_sales_price }}</h2>
      <img src="../static/images/vijay.jpg">
    </div>
  </div>
</body>
</html>

   
        




